<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(27, 26, 26, 0.301);
    font-family: 'Bad Script', cursive;
}
h1{
    top: 5%;
    left: 35%;
    color: #111;
    font-size: 5em;
    position: absolute;
}
h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h1 span:nth-child(1){
    animation-delay: 0s;
}
h1 span:nth-child(2){
    animation-delay: 0.25s;
}
h1 span:nth-child(3){
    animation-delay: 0.5s;
}
h1 span:nth-child(4){
    animation-delay: 0.75s;
}
h1 span:nth-child(5){
    animation-delay: 1s;
}
h1 span:nth-child(6){
    animation-delay: 1.25s;
}
h1 span:nth-child(7){
    animation-delay: 1.5s;
}
h1 span:nth-child(8){
    animation-delay: 1.75s;
}
h1 span:nth-child(9){
    animation-delay: 2s;
}
h1 span:nth-child(10){
    animation-delay: 2.25s;
}
h1 span:nth-child(11){
    animation-delay: 2.5s;
}
h1 span:nth-child(12){
    animation-delay: 2.75s;
}
h1 span:nth-child(13){
    animation-delay: 3s;
}
h1 span:nth-child(14){
    animation-delay: 3.25s;
}
    @keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(1px);
        text-shadow: 0 0 5px #566b86,
                    0 0 7px #2275e2,
                    0 0 9px #2275e2,
                    0 0 11px #2275e2,
                    0 0 13px #2275e2,
                    0 0 15px #2275e2,
                    0 0 17px #2275e2,
                    0 0 19px #2275e2;
    }
    5%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none,
    }
}


h2 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h2 span:nth-child(1){
    animation-delay: 0s;
}
h2 span:nth-child(2){
    animation-delay: 0.25s;
}
h2 span:nth-child(3){
    animation-delay: 0.5s;
}
h2 span:nth-child(4){
    animation-delay: 0.75s;
}
h2 span:nth-child(5){
    animation-delay: 1s;
}
h2 span:nth-child(6){
    animation-delay: 1.25s;
}
h2 span:nth-child(7){
    animation-delay: 1.5s;
}
h2 span:nth-child(8){
    animation-delay: 1.75s;
}
h2 span:nth-child(9){
    animation-delay: 2s;
}
h2 span:nth-child(10){
    animation-delay: 2.25s;
}
h2 span:nth-child(11){
    animation-delay: 2.5s;
}
h2 span:nth-child(12){
    animation-delay: 2.75s;
}
h2 span:nth-child(13){
    animation-delay: 3s;
}
h2 span:nth-child(14){
    animation-delay: 3.25s;
}
    @keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(1px);
        text-shadow: 0 0 5px #2275e2,
                    0 0 7px #2275e2,
                    0 0 9px #2275e2,
                    0 0 11px #2275e2,
                    0 0 13px #2275e2,
                    0 0 15px #2275e2,
                    0 0 17px #2275e2,
                    0 0 19px #2275e2;
    }
    5%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none,
    }
}
</style>
<body>
    <h1 style="position:absolute; margin-left: 50px;text-decoration: underline;font-size: 60px;margin-top: -10px;">
        <span>M</span>
        <span>a</span>
        <span>d</span>
        <span>e</span>
        <span>-</span>
        <span>B</span>
        <span>y</span>
        <span>:-</span>
    </h1>
    <h2>
        <span>
           <span style="position:absolute;margin-left: -600px;font-size: 50px; margin-top: -200px;text-decoration: underline;">Team Titans:-</span>
           <br>
            <span style="position:absolute;margin-left: -200px;font-size: 50px;margin-top: -240px;">
                <pre style="font-family: 'Bad Script', cursive;text-decoration: underline;">Sub-Team Sonam:-</pre></span>    
            <span style="position:absolute;margin-left: 100px;font-size: 35px;margin-top: -220px;"><pre style="font-family: 'Bad Script', cursive;">
                Sonam
                        Carnage
                Toxin
                        Shivansh
                Divyanshu
                        Shashwat</pre></span>
        </span>
    </h2>
</body>
</html>